FROM patroni-rhel8-base:latest

# Metadata
LABEL maintainer="Jean-Marie RENOUARD<jmrenouard@gmail.com>"
LABEL org.opencontainers.image.title="Patroni Lab RHEL 8 PgBouncer"
LABEL description="PgBouncer image based on RHEL 8 UBI"

# Install PgBouncer and PostgreSQL client for diagnostics
RUN dnf install -y pgbouncer postgresql17 && \
    dnf clean all

# Setup directories
RUN mkdir -p /var/log/pgbouncer /var/run/pgbouncer && \
    chown -R postgres:postgres /var/log/pgbouncer /var/run/pgbouncer

# Expose PgBouncer port
EXPOSE 22 6432

# Start via Entrypoint to handle certs, then launch PgBouncer
ENTRYPOINT ["/bin/bash", "/scripts/manage/entrypoint_node.sh"]
CMD ["/usr/bin/pgbouncer", "/etc/pgbouncer/pgbouncer.ini"]
