[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
stderr_logfile=/var/log/supervisor/sshd.err.log
stdout_logfile=/var/log/supervisor/sshd.out.log


[program:patroni]
# Note: Patroni configuration (e.g. patroni.yml) should be provided.
# For now, we just start the process.
command=/usr/bin/patroni /etc/patroni.yml
user=postgres
environment=ETCD_CLIENT_CERT="%(ENV_ETCD_CLIENT_CERT)s",ETCD_CLIENT_KEY="%(ENV_ETCD_CLIENT_KEY)s",CACERT_PATH="%(ENV_CACERT_PATH)s",PATRONI_ETCD3_PROTOCOL="%(ENV_PATRONI_ETCD3_PROTOCOL)s",ETCD_HOSTS="%(ENV_ETCD_HOSTS)s",POSTGRES_USER="%(ENV_POSTGRES_USER)s",POSTGRES_PASSWORD="%(ENV_POSTGRES_PASSWORD)s",PATRONI_API_CERT="%(ENV_PATRONI_API_CERT)s",PATRONI_API_KEY="%(ENV_PATRONI_API_KEY)s",PATRONI_VERIFY_CLIENT="%(ENV_PATRONI_VERIFY_CLIENT)s",POSTGRES_SERVER_CERT="%(ENV_POSTGRES_SERVER_CERT)s",POSTGRES_SERVER_KEY="%(ENV_POSTGRES_SERVER_KEY)s",PG_HBA_SSL_TYPE="%(ENV_PG_HBA_SSL_TYPE)s",PG_HBA_METHOD="%(ENV_PG_HBA_METHOD)s",PGSSLMODE="%(ENV_PGSSLMODE)s",PGSSLCERT="%(ENV_PGSSLCERT)s",PGSSLKEY="%(ENV_PGSSLKEY)s",PGSSLROOTCERT="%(ENV_PGSSLROOTCERT)s"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/patroni.out.log
stderr_logfile=/var/log/supervisor/patroni.err.log
