global
    log /dev/log local0
    log /dev/log local1 notice
    # Utilisation de certificats pour l'administration
    stats socket /tmp/haproxy.sock mode 660 level admin
    daemon

    # Paramètres SSL par défaut
    ssl-default-bind-ciphers HIGH:!aNULL:!MD5
    ssl-default-server-ciphers HIGH:!aNULL:!MD5

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5000
    timeout client  50000
    timeout server  50000

# Interface de statistiques (Français : Administration)
listen stats
    bind *:${INT_HAPROXY_STATS_PORT} ssl crt /certs/haproxy.pem
    mode http
    stats enable
    stats uri /
    stats refresh 5s
    stats auth "${ADMIN_HAPROXY_USER}:${ADMIN_HAPROXY_PASSWORD}"
    stats admin if TRUE

# Accès Lecture/Écriture (Primaire)
frontend pg_write
    bind *:${INT_HAPROXY_RW_PORT} ssl crt /certs/haproxy.pem
    default_backend pg_primary

# Accès Lecture Seule (Esclaves)
frontend pg_read
    bind *:${INT_HAPROXY_RO_PORT} ssl crt /certs/haproxy.pem
    default_backend pg_replicas

# Backend pour le Primaire
backend pg_primary
    option httpchk GET /primary
    http-check expect status 200
    # Utilisation du PROXY protocol pour PostgreSQL
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions send-proxy-v2
    server node1 node1:${INT_PG_PORT} check port ${INT_PATRONI_PORT} ssl verify none weight ${HAPROXY_WEIGHT_NODE1}
    server node2 node2:${INT_PG_PORT} check port ${INT_PATRONI_PORT} ssl verify none weight ${HAPROXY_WEIGHT_NODE2}
    server node3 node3:${INT_PG_PORT} check port ${INT_PATRONI_PORT} ssl verify none backup weight ${HAPROXY_WEIGHT_NODE3}

# Backend pour les Réplicas
backend pg_replicas
    option httpchk GET /replica
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions send-proxy-v2
    server node1 node1:${INT_PG_PORT} check port ${INT_PATRONI_PORT} ssl verify none weight ${HAPROXY_WEIGHT_NODE1}
    server node2 node2:${INT_PG_PORT} check port ${INT_PATRONI_PORT} ssl verify none weight ${HAPROXY_WEIGHT_NODE2}
    server node3 node3:${INT_PG_PORT} check port ${INT_PATRONI_PORT} ssl verify none backup weight ${HAPROXY_WEIGHT_NODE3}
