[databases]
postgres_rw = host=haproxy port=5000 dbname=postgres
postgres_ro = host=haproxy port=5001 dbname=postgres

[pgbouncer]
listen_port = 6432
listen_addr = 0.0.0.0
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
pool_mode = session
max_client_conn = 100
default_pool_size = 20

# TLS Configuration (Client Side - connection to HAProxy)
server_tls_sslmode = require
server_tls_ca_file = /certs/ca.crt
server_tls_cert_file = /certs/pgbouncer.crt
server_tls_key_file = /certs/pgbouncer.key

# TLS Configuration (Server Side - client connections to PgBouncer)
client_tls_sslmode = require
client_tls_ca_file = /certs/ca.crt
client_tls_cert_file = /certs/pgbouncer.crt
client_tls_key_file = /certs/pgbouncer.key
client_tls_protocols = secure

# Logging
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
admin_users = postgres
