[databases]
# Configuration des bases de données poolées

postgres_rw = host=haproxy port=${INT_HAPROXY_RW_PORT} dbname=postgres
postgres_ro = host=haproxy port=${INT_HAPROXY_RO_PORT} dbname=postgres

[pgbouncer]
# Configuration globale du service

listen_port = ${INT_PGBOUNCER_PORT}
listen_addr = 0.0.0.0
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
pool_mode = session
max_client_conn = 100
default_pool_size = 20

# Configuration TLS (Côté Serveur - Connexion vers HAProxy)

server_tls_sslmode = ${PGBOUNCER_SERVER_SSLMODE}
server_tls_ca_file = /etc/patroni/certs/ca.crt
server_tls_cert_file = /etc/patroni/certs/pgbouncer.crt
server_tls_key_file = /etc/patroni/certs/pgbouncer.key

# Configuration TLS (Côté Client - Connexion de l'application vers PgBouncer)

client_tls_sslmode = ${PGBOUNCER_CLIENT_SSLMODE}
client_tls_ca_file = /etc/patroni/certs/ca.crt
client_tls_cert_file = /etc/patroni/certs/pgbouncer.crt
client_tls_key_file = /etc/patroni/certs/pgbouncer.key
client_tls_protocols = secure

# Gestion des Logs et Administration

log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
admin_users = ${POSTGRES_USER}
